global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'employee-productivity-api'
    scrape_interval: 5s
    static_configs:
      - targets: ['api-prod:8000']
    metrics_path: '/metrics'

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
